# orders-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/igor/orders_api/: OrdersApiApplication.java
src/main/java/com/igor/orders_api/controller/: OrderController.java
src/main/java/com/igor/orders_api/dto/: CreateOrderRequest.java  OrderResponse.java
src/main/java/com/igor/orders_api/entity/: Order.java
src/main/java/com/igor/orders_api/exception/: ApiError.java  ApiExceptionHandler.java  GlobalExceptionHandler.java  OrderNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/igor/orders_api/repository/: OrderRepository.java
src/main/java/com/igor/orders_api/service/: OrderService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V1__create_orders_table.sql
src/test/java/com/igor/orders_api/: OrderControllerIT.java  OrdersApiApplicationTests.java
